@import '../abstract/_variables.scss'

// @mixin bg-cores($lado, $cores...)
//     background: linear-gradient(to left, $cores)
//     @if $lado == left
//         background: linear-gradient(to left, $cores)
//     @else 
//         background: linear-gradient(to right, $cores)


footer
    text-align: center
    font-size: calc($tamanho-titulo / 2)
    border-top: 2px solid $cor4
    margin-top: 1rem
    padding: 1.2rem
    background-color: $cor1
    //@include bg-cores("right", $cor2, $cor3, $cor4)

    i
        color: blue