@import '../abstract/_variables.scss'

/* % Seção Flor e Pedra */
#pedra-e-flor
    margin: 80px
    display: flex
    align-items: center
    gap: 1.25rem

    .img-container
        display: flex
        justify-content: flex-end
        width: 50%

    .texto
        line-height: 1.5
        width: 50%
    

    h3
        color: $cor2
        font-size: $tamanho-titulo / 1.6
        font-weight: 300

    h4
        font-size: $tamanho-titulo / 2.5
        font-weight: 300
        margin-bottom: 1rem
    
    p
        max-width: 600px